# ConwayLife

./: .gitignore  README.md  conwaylife.properties  conwaylife.xml  module_conwaylife.xml  pom.xml
Game Of Life/: Conway.icns
Game Of Life/ConwayLife.app/Contents/: Info.plist
Game Of Life/ConwayLife.app/Contents/MacOS/: JarPackager
Game Of Life/ConwayLife.app/Contents/Resources/en.lproj/: MainMenu.nib
Game Of Life/ConwayLife.app/Contents/_MASReceipt/: receipt
Game Of Life/golly-2.6-mac109/: bgolly
Game Of Life/golly-2.6-mac109/Golly.app/Contents/: Info.plist
Game Of Life/golly-2.6-mac109/Patterns/Life/Guns/: loafer-gun-p210.rle
Game Of Life/golly-2.6-mac109/Scripts/Python/glife/: BuiltinIcons.py  EmulateHexagonal.py  WriteRuleTable.py
Results/MACOSX/ConwayLife.app/Contents/Resources/: launcher
src/Test/: PaintRectangle.java
src/com/bahus/ConwayLife/Core/: BitLife.java  GenericLife.java  HashLife.java  Life.java  Main.java  SmallHashLife.java
src/com/bahus/ConwayLife/Core/CellHashLife/: CellHashGenerator.java  CellHashLife.java
src/com/bahus/ConwayLife/Core/ConcurrentLife/: ConcurrentLife.java  RecursiveGeneration.java  SimpleGenerator.java
src/com/bahus/ConwayLife/Core/ExternalData/: Export_Import_Controller.java  RLE.java
src/com/bahus/ConwayLife/Core/ImageController/: ImageController.java
src/com/bahus/ConwayLife/Core/Storage/: BitArray2D.java  BitArrayMap.java  Bounds.java  DynamicBitSet.java  Point.java  PointSet.java  TestingStorage.java  WeightHashMap.java
src/com/bahus/ConwayLife/Core/Storage/HashedPointSet/: Point.java  PointSet.java
src/com/bahus/ConwayLife/Core/Storage/NoHashBitMap/: BitArray2D.java  BitArrayMap.java  BitSetMap.java  BitSetTest.java  DynamicBitSet.java  LongMappedSet.java  TestingStorage.java
src/com/bahus/ConwayLife/Core/TrueHashLife/: BooleanCell.java  FourCell.java  HashlifeAlgo.java  HashlifeDrawer.java  IntBooleanArray.java  LifeAlgo.java  LifeDrawer.java  LifeState.java  TrueHashLife.java
src/com/bahus/ConwayLife/GUI/: Board.java  MainWindow.form  MainWindow.java  MouseTracer.java  Runner.java
src/main/java/com/bahus/ConwayLife/Core/: HashLife.java  SmallHashLife.java
src/main/java/com/bahus/ConwayLife/Core/CellHashLife/: CellHashLife.java
src/main/java/com/bahus/ConwayLife/Core/ConcurrentLife/: ConcurrentLife.java  ConcurrentWeightMap.java
src/main/java/com/bahus/ConwayLife/Core/Storage/HashedPointSet/: PointSet.java
src/main/java/com/bahus/ConwayLife/Core/Storage/NoHashBitMap/: BitArray2D.java  BitSetMap.java  LongMappedSet.java
src/main/java/com/bahus/ConwayLife/Core/TrueHashLife/: ComposedCell.java  HashlifeState.java  HexaCell.java  IntBooleanArray.java  MacroCell.java  Memoization.java  Test.java
src/main/java/com/bahus/ConwayLife/GUI/: MainWindow.form  Runner.java
src/main/java/com/bahus/ConwayLife/GUI/Controller/: ButtonController.java  MouseInputController.java
src/test/java/CellHashLife/: CellHashLifeTest.java
(+3 files in other folders)
